### MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/banklineapi_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=usbw
#
##`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#
## drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update




## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banklineapi_db
spring.datasource.username=postgres
spring.datasource.password=123456

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

server.port = 8081