<!--
<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<!--<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
  <!--   <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
 <!--    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
 <!--    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/bd.js"></script>
</head>

<body>

    <div  data-role="page" id="ListaPizzas">
        <div data-role="header" data-theme="a">
            <a href="#IncluirPizzas" data-role="button" data-theme="c" class="ui-btn-right homeBtn" data-icon="plus" data-transition="slideup">Incluir</a>
            <h1>Lista Pizzas</h1>
        </div>
        <div data-role="content">
            <ui data-role="listview" data-theme="c" id="pizzas">
                <p id="semErros" style="display:none;">nenhuma pizza cadastrada</p>
            </ui>
        </div>
    </div>
    
    
    <div data-role="page" id="IncluirPizzas">
        <div data-role="header" data-theme="a">
            <h1>Incluir Pizzas</h1>
        </div>
        
        <div data-role="content">
            <div class="form-pizzas">
                <form id="form-pizzas">
                    <input id="nome-pizza">
                    
                    <input type="button" value="Incluir" data-icon="plus" id="IncluirPizzas">
                </form>
            </div>
        </div>
             
    </div>

</body>
</html>

-->

<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Minhas Pizzas Preferidas</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
    
    <script src="js/bd.js"></script>
    
    
</head>

<body>

    <!-- Tela de Listagem -->
    <div data-role="page" id="ListaPizzas">
        <div data-role="header" data-theme="a">
            <a href="#IncluirPizzas" data-role="button" class="ui-btn-left homeBtn" data-theme="c" data-icon="plus" data-transition="slideup">Incluir</a>
            <h1>Lista Pizzas</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-theme="c" id="pizzas">
                <p id="semErros" style="display:none;">Nenhuma Pizzas Cadastradas!</p>
            </ul>
        </div>
    </div>
    
    <!-- Tela de Cadastro -->
    <div data-role="page" id="IncluirPizzas">
        
        <div data-role="header" data-theme="a">
            <h1>Incluir Pizzas</h1>
        </div>

        <div data-role="content">
            
                <form id="form-pizzas">
                    <input id="NomePizza" />
                    <input type="button" value="Incluir" id="IncluirPizzas" data-icon="plus" />
                </form>
            
        </div>
    </div>
    
    
</body>
</html>
