# DEV

./: 00000000000000_CreateIdentitySchema.Designer.cs  atualiza  script_init
ABRIR_IFRAME_COM_TELA_CHEIA/: README.md  init
APLICATIVOMAUIHOSTASPNET/MxLogApi-master/: MxLogApi.sln
APLICATIVOMAUIHOSTASPNET/MxLogApp-master/: MxLogApp.sln
AppLocalizaSolucao/: docker-compose.yml
BLOG-main2/: Dockerfile  README.md  docker-compose.yml  wp-config.php
DEV2/Demo_Linq/: Demo_Linq.sln  (+2 more)
DEV2/Learn/webapp/MyWebApp/Server/: MyWebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
DEV2/Learn/webapp/MyWebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DEV2/Learn/webapp/MyWebApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DEV2/Learn/webapp/MyWebApp/Server/Data/: ApplicationDbContext.cs
DEV2/Learn/webapp/MyWebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DEV2/Learn/webapp/MyWebApp/Server/Models/: ApplicationUser.cs
DEV2/Learn/webapp/MyWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
DEV2/Learn/webapp/MyWebApp/Server/Properties/: launchSettings.json
DEV2/Servidor/Servidor/Server/: Servidor.Server.csproj  appsettings.json
DEV2/Servidor/Servidor/Server/Controllers/: TestController.cs
DEV2/Servidor/Servidor/Server/Pages/: Error.cshtml.cs
DEV2/Servidor/Servidor/Server/Properties/: launchSettings.json
DEV2/WebApplication12222222/Server/: Program.cs  Startup.cs  WebApplication12222222.Server.csproj  appsettings.json
DEV2/WebApplication12222222/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DEV2/WebApplication12222222/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DEV2/WebApplication12222222/Server/Data/: ApplicationDbContext.cs
DEV2/WebApplication12222222/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DEV2/WebApplication12222222/Server/Models/: ApplicationUser.cs
DEV2/WebApplication12222222/Server/Pages/: Error.cshtml  Error.cshtml.cs
DEV2/WebApplication12222222/Server/Properties/: launchSettings.json
DockerBotTelegramMxlog/: Dockerfile  docker-compose.yml  index.js  mxlog_bot.js  package-lock.json  package.json
Servidor-master/: init
WITHOUT/BlazorTabelaTesteFaltandoProjeto/Server/: BlazorTabelaTeste.Server.csproj
WITHOUT/BlazorTabelaTesteFaltandoProjeto/Server/AutoMapper/: AutoMapperSetup.cs
WITHOUT/BlazorTabelaTesteFaltandoProjeto/Server/Context/: AppContext.cs
WITHOUT/BlazorTabelaTesteFaltandoProjeto/Server/Controllers/: AutorController.cs  LivroController.cs
WITHOUT/BlazorTabelaTesteFaltandoProjeto/Server/Entidades/: Autor.cs  Livro.cs
WITHOUT/BlazorTabelaTesteFaltandoProjeto/Server/Pages/: Error.cshtml  Error.cshtml.cs
WITHOUT/console/ConsoleAppFluentMail/ConsoleAppFluentMail/: ConsoleAppFluentMail.csproj  Program.cs
WITHOUT/xamarin/TipoPaginaXamarin/TipoPaginaXamarin/TipoPaginaXamarin/: App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  TipoPaginaXamarin.csproj
WITHOUT/xamarin/TipoPaginaXamarin/TipoPaginaXamarin/TipoPaginaXamarin/TipoPagina/Carousel/: Page1.xaml.cs  Page2.xaml  Page3.xaml.cs
WITHOUT/xamarin/TipoPaginaXamarin/TipoPaginaXamarin/TipoPaginaXamarin/TipoPagina/Master/: Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
WITHOUT/xamarin/TipoPaginaXamarin/TipoPaginaXamarin/TipoPaginaXamarin/TipoPagina/Navigation/: Modal.xaml.cs  Page1.xaml.cs  Page2.xaml.cs
WITHOUT/xamarin/TipoPaginaXamarin/TipoPaginaXamarin/TipoPaginaXamarin/TipoPagina/Tabbed/: Abas.xaml
ckdeditorPhp/: index.html  index2.html  mostraEditor.php
dockerized/: dockerfile  proibir_print_screen.html
dockerized-react-app-master/: docker-compose.yml  init  package-lock.json
java-main/: Teste.java  Ultimo.java
java-main/pet-service-android-ppi-java/app/: build.gradle  proguard-rules.pro
java-main/pet-service-android-ppi-java/app/src/androidTest/java/com/perservice/hmneton/petservice/: ApplicationTest.java
java-main/pet-service-android-ppi-java/app/src/main/: AndroidManifest.xml
java-main/pet-service-android-ppi-java/app/src/main/java/com/perservice/hmneton/petservice/: ActCadastrar.java  ActCadastro.java  ActInformacoesProfissional.java  ActInicial.java  ActListaServicos.java  ActLogado.java  ActLogin.java  ActProfissionais.java  ActRegiao.java  ClassProfissionais.java  ClassServicos.java  Informacoes.java  ListaViewAdapterProfissionais.java  ListaViewAdapterServicos.java  MainActivity.java
java-main/pet-service-android-ppi-java/app/src/main/res/layout/: act_cadastrar.xml  act_informacoes_profissional.xml  act_inicial.xml  act_logado.xml  act_login.xml  act_profissionais.xml  act_regiao.xml  act_servicos.xml  activity_act_cadastro.xml  activity_main.xml  adp_lista_profissionais.xml  adp_lista_servicos.xml
java-main/pet-service-android-ppi-java/app/src/main/res/values/: strings.xml
java-main/pet-service-android-ppi-java/app/src/test/java/com/perservice/hmneton/petservice/: ExampleUnitTest.java
modeloview/: Global.asax  Global.asax.cs  docker-compose.yml  modeloview.csproj  modeloview.sln
not/Servidor-master/Servidor/Server/: Program.cs  Servidor.Server.csproj  Startup.cs  appsettings.json
not/Servidor-master/Servidor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
not/Servidor-master/Servidor/Server/Controllers/: OidcConfigurationController.cs
not/Servidor-master/Servidor/Server/Data/: ApplicationDbContext.cs
not/Servidor-master/Servidor/Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
not/Servidor-master/Servidor/Server/Models/: ApplicationUser.cs
not/Servidor-master/Servidor/Server/Pages/: Error.cshtml
not/Servidor-master/Servidor/Server/Properties/: launchSettings.json
teste_icone_svg/: index.html
trocatela/: index.css  tela_adicionar_rota.html  tela_cadastro.html  tela_checkout.html  tela_conta_criada.html
tutorial/: vite
webpack_bundle/: Dockerfile  init
(+956 files in other folders)
