pkg install openssh -y
ssh-keygen -t rsa -C "hmneton@gmail.com"


git clone https://github.com/hmneto/dev
cd dev/vnc
./vnc.sh


NAO FUNCIONA
c#

git clone https://github.com/hmneto/dev
cd dev/Docker/c-sharp/
docker-compose up --build
===================================

node_alpine

git clone https://github.com/hmneto/dev
cd dev/Docker/nodealpine/
docker-compose up --build

===================================
node_argon_supervisor

git clone https://github.com/hmneto/dev
cd dev/Docker/node_argon_supervisor/
docker-compose up --build
