pkg install openssh -y
ssh-keygen -t rsa -C "hmneton@gmail.com"


wget rarlab.com/rar/rarlinux-x64-5.1.1.tar.gz
tar -zxvf rarlinux-x64-5.1.1.tar.gz
cd rar/
make
make install
rar


git clone https://github.com/hmneto/dev
cd dev/vnc
./vnc.sh


app

git clone https://github.com/hmneto/dev
cd dev/Exemplos/app/
chmod 777 create_build
docker-compose up --build
===================================




NAO FUNCIONA
c#

git clone https://github.com/hmneto/dev
cd dev/Docker/c-sharp/
docker-compose up --build
===================================

node_alpine

git clone https://github.com/hmneto/dev
cd dev/Docker/nodealpine/
docker-compose up --build

===================================
node_argon_supervisor

git clone https://github.com/hmneto/dev
cd dev/Docker/node_argon_supervisor/
docker-compose up --build
