<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      svg {
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="container"> -->
    <?xml version="1.0" encoding="UTF-8"?><svg
      id="icon"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 162.24 148.91"
    >
      <defs>
        <style>
          .d {
            fill: none;
            stroke: #003755;
            stroke-linecap: round;
            stroke-miterlimit: 10;
            stroke-width: 6.4px;
          }
        </style>
      </defs>
      <g id="a" />
      <g id="b">
        <g id="c">
          <g>
            <path
              class="d"
              d="M158.35,67.3L83.93,4.23c-1.62-1.38-4-1.38-5.62,0L3.89,67.3c-1.38,1.17-.56,3.44,1.25,3.44H21.25c1.02,0,1.85,.83,1.85,1.86v69.76c0,1.85,1.49,3.35,3.33,3.35h31.61c1.33,0,2.41-1.08,2.41-2.42v-38.56c0-1.34,1.08-2.42,2.41-2.42h36.55c1.33,0,2.41,1.08,2.41,2.42v38.56c0,1.34,1.08,2.42,2.41,2.42h31.61c1.84,0,3.33-1.5,3.33-3.35V72.6c0-1.03,.83-1.86,1.85-1.86h16.1c1.81,0,2.63-2.27,1.25-3.44Z"
            />
            <path
              class="d"
              d="M114.04,13.89V7.74c0-1.06,.85-1.92,1.91-1.92h19.5c1.05,0,1.91,.86,1.91,1.92v24.85"
            />
          </g>
        </g>
      </g>
    </svg>
    <?xml version="1.0" encoding="UTF-8"?><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 173.03 118.49"
    >
      <defs>
        <style>
          .d {
            fill: none;
            stroke: #003755;
            stroke-linecap: round;
            stroke-miterlimit: 10;
            stroke-width: 6.4px;
          }
        </style>
      </defs>
      <g id="a" />
      <g id="b">
        <g id="c">
          <g>
            <rect
              class="d"
              x="3.2"
              y="3.2"
              width="166.63"
              height="112.09"
              rx="8.81"
              ry="8.81"
            />
            <path
              class="d"
              d="M4.72,7.06l76.99,62.2c2.75,2.42,6.85,2.42,9.6,0L168.31,7.06"
            />
          </g>
        </g>
      </g>
    </svg>
    <?xml version="1.0" encoding="UTF-8"?><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 138.42 161.37"
    >
      <defs>
        <style>
          .d {
            fill: none;
            stroke: #003755;
            stroke-linecap: round;
            stroke-miterlimit: 10;
            stroke-width: 6.4px;
          }
        </style>
      </defs>
      <g id="a" />
      <g id="b">
        <g id="c">
          <g>
            <path
              class="d"
              d="M51.98,88.34l-33.82,10.82c-8.91,2.85-14.95,11.13-14.95,20.48v34.99c0,1.95,1.58,3.54,3.54,3.54h124.95c1.95,0,3.54-1.58,3.54-3.54v-34.99c0-9.35-6.04-17.63-14.95-20.48l-33.91-10.85"
            />
            <path
              class="d"
              d="M86.45,74.13v12.94c0,3.94-2.32,7.55-5.96,9.05-3.01,1.24-6.94,2.37-11.28,2.37s-8.27-1.13-11.28-2.37c-3.64-1.5-5.96-5.11-5.96-9.05v-12.94"
            />
            <path
              class="d"
              d="M102.35,38.73c0,22.53-14.84,40.8-33.14,40.8s-33.14-18.27-33.14-40.8S50.91,3.2,69.21,3.2s33.14,13,33.14,35.53Z"
            />
            <line class="d" x1="31.4" y1="158.17" x2="31.4" y2="130.62" />
            <line class="d" x1="107.02" y1="158.17" x2="107.02" y2="130.62" />
            <path
              class="d"
              d="M51.98,90.79c3.87,14.43,9.62,28.86,17.24,43.29"
            />
            <path
              class="d"
              d="M86.45,90.79c-3.87,14.43-9.62,28.86-17.24,43.29"
            />
            <line class="d" x1="69.21" y1="134.08" x2="69.21" y2="158.17" />
          </g>
        </g>
      </g>
    </svg>
    <?xml version="1.0" encoding="UTF-8"?><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 160.15 138.41"
    >
      <defs>
        <style>
          .d {
            fill: none;
            stroke: #003755;
            stroke-linecap: round;
            stroke-miterlimit: 10;
            stroke-width: 6.4px;
          }
        </style>
      </defs>
      <g id="a" />
      <g id="b">
        <g id="c">
          <g>
            <path
              class="d"
              d="M70.2,79.38l-59.15-4.38c-4.43-.33-7.86-4.02-7.86-8.46V31.93c0-4.72,3.82-8.54,8.54-8.54H148.41c4.72,0,8.54,3.82,8.54,8.54v34.61c0,4.44-3.43,8.13-7.86,8.46l-59.15,4.38"
            />
            <path
              class="d"
              d="M148.54,76.34v50.33c0,4.72-3.82,8.54-8.54,8.54H20.15c-4.72,0-8.54-3.82-8.54-8.54v-50.33"
            />
            <path
              class="d"
              d="M75.37,67.38h9.41c2.85,0,5.17,2.31,5.17,5.17v16.13c0,2.85-2.31,5.17-5.17,5.17h-9.41c-2.85,0-5.17-2.31-5.17-5.17v-16.13c0-2.85,2.31-5.17,5.17-5.17Z"
            />
            <path
              class="d"
              d="M54.17,22.35V10.03c0-3.77,3.06-6.83,6.83-6.83h38.15c3.77,0,6.83,3.06,6.83,6.83v12.32"
            />
          </g>
        </g>
      </g>
    </svg>
    <!-- </div> -->
  </body>
</html>
